* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/header.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 1em 0;
}

.logo {
    width: 4em;
    height: 4em;
    cursor: pointer;
    margin-left: 2em;
}

.navbar {
    background-color: transparent !important;
}

.d-flex {
    margin-right: 2em;
}

.btn {
    background-color: rgb(0, 180, 180);
    color: white;
    padding: 0.6em 2em;
    font-weight: bold;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: white;
    color: rgb(0, 180, 180);
}

.container {
    text-align: center;
    color: white;
    margin-top: 8rem;
}

.container h1 {
    font-weight: bold;
    font-size: 3rem;
}

.container p {
    font-style: italic;
}

.input-group {
    width: 90%;
    max-width: 30em;
    margin: auto;
}

.form-control {
    border-radius: 4em;
}

.input-group-append button {
    border-top-right-radius: 4em;
    border-bottom-right-radius: 4em;
    background-color: aqua;
    color: white;
}

.input-group-append button:hover {
    background-color: aqua;
    color: white;
}

#features {
    height: 100vh;
    width: 80%;
    margin: auto;
}

.features-grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

.features-grid-box {
    flex: 1 1 calc(33.33% - 1em);
    min-height: 25em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.features-grid-box:hover {
    box-shadow: 1px 2px 3px 5px lightgray;
}

.features-grid-box:active {
    box-shadow: none;
}

.location-image {
    width: 100%;
    height: 15em;
    object-fit: cover;
}

.features-header {
    text-align: center;
    padding: 1em 0;
    font-weight: bold;
}

.features-about, .features-icons {
    padding: 1em;
}

.features-icons {
    display: flex;
    justify-content: space-between;
}

/* #gallery {
    height: 100vh;
} */

.w3-container {
    width: 80%;
    margin: auto;
    padding-bottom: 3em;
}

img .demo {
    width: 20em;
    height: 20em;
    object-fit: cover;
}

.demo {
    width: 10em;
    height: 10em;
    object-fit: cover;
}

.mySlides {
    width: 100%;
    height: 20em;
    object-fit: cover;
}

.gallery-header {
    text-align: center;
    font-weight: bold;
}

/*-----MEADIA-----*/
@media (max-width: 950px) {
    .features-grid-box {
        flex: 1 1 calc(50% - 1em);
    }
}

@media (max-width: 600px) {
    .features-grid-box {
        flex: 1 1 100%;
    }
}

@media (max-width: 615px) {
    .gallery-header {
        margin-top: 12em;
    }
}